{
  "name": "projeto-node",
  "version": "1.0.0",
  "description": "Projeto Node.js para pipeline Jenkins",
  "main": "app.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Vinícius José Nejaim Castro",
  "license": "MIT",
  "dependencies": {}
}
